{
  "name": "@hcikit/docz",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "dependencies": {
    "@hcikit/tasks": "^0.1.0",
    "@hcikit/workflow": "^0.1.0",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0"
  }
}
